[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_02001E001751313434373135-if00

[include config/fans.cfg]
[include config/hotbed.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/probe.cfg]
[include config/stealthburner_leds.cfg]
[include config/toolboard.cfg]

[include macros/print.cfg]
[include macros/home.cfg]
[include macros/materials.cfg]
[include macros/purge.cfg]

[include plugins/tmc_autotune.cfg]

[exclude_object]
[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 7
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host
