[include mainsail.cfg]

[include config/fans.cfg]
[include config/hotbed.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/probe.cfg]
#[include config/input_shaper_calibration.cfg]
#[include config/input_shaper.cfg]

[include macros/print.cfg]
[include macros/home.cfg]
[include macros/materials.cfg]

[include plugins/tmc_autotune.cfg]
[include plugins/stealthburner_leds.cfg]

[exclude_object]
[gcode_arcs]
resolution: 0.1

[include KAMP/*cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_02001E001751313434373135-if00

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 2000
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 3.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

