[extruder]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance:  22.6789511
#rotation_distance: 53.494165
#gear_ratio: 44:10, 37:17
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
max_extrude_cross_section: 50.0
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
min_temp: 10
max_temp: 350
min_extrude_temp: 170
control: pid
pid_kp: 30.455
pid_ki: 8.828
pid_kd: 26.268
#pressure_advance: 0.025
#pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.5
stealthchop_threshold: 0
interpolate: false

[firmware_retraction]
retract_length: 0.2
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
