[gcode_macro HOME]
gcode:
    STATUS_HOMING

    G90
    # Home Y
    G28 Y0
    G1 Y30 F1200
    # Home X
    G4 P2000
    G28 X0
    G1 X30 F1200
    # Home Z
    G28 Z0
    G1 Z10 F600

    STATUS_READY

[gcode_macro CENTER]
gcode:
  # TODO: Get from printer settings
  G1 X160 Y160 F1200


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    #Z_TILT_ADJUST
    #G28
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_START]
gcode:
    STATUS_BUSY
    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=1
    #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 X_DEFAULT=30.0 Y_DEFAULT=30.0 FLOW_RATE=5.0 PURGE_HEIGHT=0.25

    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}

    G21 # Use metric units
    G90 # Use absolute positioning
    M82 # Set extruder to absolute mode

    M104 S150 # Start warming up the extruder
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0

    G32

    # Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE

    # Move the nozzle near the bed
    #G1 Z5 F1000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    STATUS_HEATING

    # M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    LINE_PURGE
    STATUS_PRINTING
    G92 E0 # Reset extruder

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    STATUS_READY