[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0
y_offset: -36
#z_offset: 3.0
speed: 20

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 3, 3

[bed_screws]
screw1: 30, 30
screw2: 30, 270
screw3: 270, 270
screw4: 270, 30
