[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
full_steps_per_rotation: 400 
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
# TODO: Verify
position_min: -5
position_max: 310
position_endstop: -5
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4
run_current: 1.1
stealthchop_threshold: 999999
interpolate: false
driver_SGTHRS: 70

[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
full_steps_per_rotation: 400 
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
# TODO: Verify
position_min: 0
position_max: 300
position_endstop: 300
homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
run_current: 1.1
stealthchop_threshold: 999999
interpolate: false
driver_SGTHRS: 70

[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 2
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.58
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 2
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.58
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 2
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.58
stealthchop_threshold: 999999

