[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
full_steps_per_rotation: 400 
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_max: 310
position_endstop: -5
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 1.1
stealthchop_threshold: 0 # 999999
interpolate: True
driver_SGTHRS: 72
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
full_steps_per_rotation: 400 
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 275
position_endstop: 0
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 1.1
stealthchop_threshold: 0 # 999999
interpolate: True
driver_SGTHRS: 72
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

# Back left
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 2
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 200 # TODO
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.58
stealthchop_threshold: 999999
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

# Back right
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.58
stealthchop_threshold: 999999
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

# Front right
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.58
stealthchop_threshold: 999999
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2

# Front left
[stepper_z3]
step_pin: PA10
dir_pin: !PD15
enable_pin: !PA15
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.58
stealthchop_threshold: 999999
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 2