# Filament z-offsets, meant to be called via filament gcode set in slicer 
[gcode_macro PLA]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.25 MOVE=1

[gcode_macro PETG]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.25 MOVE=1

[gcode_macro ABS]
gcode:
    # 0.2 for CHT
    SET_GCODE_OFFSET Z_ADJUST=0.25 MOVE=1

[gcode_macro ASA]
gcode:
    # 0.25 for CHT
    SET_GCODE_OFFSET Z_ADJUST=0.25 MOVE=1
