[gcode_macro PRINT_START]
gcode:
    STATUS_BUSY

    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(200) | float %}

    G21 # Use metric units
    G90 # Use absolute positioning
    M82 # Set extruder to absolute mode

    M104 S150 # Start warming up the extruder
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    G32
    G1 Z20 F1200 # Move nozzle away from the bed

    # Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE

    STATUS_HEATING

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    LINE_PURGE
    STATUS_PRINTING
    G92 E0 # Reset extruder

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F1200                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F1200            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    STATUS_READY
